═══════════════════════════════════════════════════════════════════════════════
                    trainer.Solve(trainerProblem) 执行流程图
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          【开始】trainer.Solve()                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  第一阶段：初始化 (ALGORITHM.Solve)                                          │
│  ─────────────────────────────────────────────────────────────────────────  │
│  1. 重置结果存储：result = {}, metric = struct('runtime',0)                 │
│  2. 设置问题对象：pro = trainerProblem, FE = 0                              │
│  3. 记录开始时间：starttime = tic                                            │
│  4. 调用主算法：main(trainerProblem)                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  第二阶段：遗传算法主循环 (GA.main)                                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
                    ┌─────────────────────────────────┐
                    │  步骤1：参数设置                 │
                    │  proC=1, disC=20, proM=1, disM=20│
                    └─────────────────────────────────┘
                                      │
                                      ▼
                    ┌─────────────────────────────────┐
                    │  步骤2：生成初始种群             │
                    │  Population = Initialization()   │
                    └─────────────────────────────────┘
                                      │
                    ┌─────────────────┴─────────────────┐
                    │  调用 trainInit(50)                │
                    │  生成50个随机参数配置              │
                    │  PopDec = unifrnd(lower, upper)    │
                    └─────────────────┬─────────────────┘
                                      │
                    ┌─────────────────┴─────────────────┐
                    │  调用 trainObj(PopDec)             │
                    │  评估每个配置的性能                │
                    │  ┌──────────────────────────────┐ │
                    │  │ 对每个配置：                 │ │
                    │  │   运行NeuroEA 3次            │ │
                    │  │   计算 mean + std            │ │
                    │  └──────────────────────────────┘ │
                    └─────────────────┬─────────────────┘
                                      │
                                      ▼
                    ┌─────────────────────────────────┐
                    │  步骤3：进化循环                 │
                    │  while NotTerminated(Population) │
                    └─────────────────────────────────┘
                                      │
                    ┌─────────────────┴─────────────────┐
                    │                                    │
                    ▼                                    │
    ┌───────────────────────────────┐                   │
    │  3.1 锦标赛选择                │                   │
    │  ─────────────────────────    │                   │
    │  MatingPool =                 │                   │
    │    TournamentSelection(...)   │                   │
    │                               │                   │
    │  • 随机选2个，保留更优的      │                   │
    │  • 重复N次，得到N个父代       │                   │
    └───────────────┬───────────────┘                   │
                    │                                    │
                    ▼                                    │
    ┌───────────────────────────────┐                   │
    │  3.2 遗传操作                  │                   │
    │  ─────────────────────────    │                   │
    │  Offspring =                  │                   │
    │    OperatorGA(...)            │                   │
    │                               │                   │
    │  • 交叉：按proC概率交叉       │                   │
    │  • 变异：按proM期望变异       │                   │
    │  • 评估：调用trainObj         │                   │
    │    ┌────────────────────────┐ │                   │
    │    │ 对每个新配置：         │ │                   │
    │    │   运行NeuroEA 3次      │ │                   │
    │    │   计算 mean + std      │ │                   │
    │    └────────────────────────┘ │                   │
    └───────────────┬───────────────┘                   │
                    │                                    │
                    ▼                                    │
    ┌───────────────────────────────┐                   │
    │  3.3 合并种群                  │                   │
    │  ─────────────────────────    │                   │
    │  Population =                 │                   │
    │    [Population, Offspring]    │                   │
    │                               │                   │
    │  • 父代(N个) + 子代(N个)      │                   │
    │  • 共2N个个体                 │                   │
    └───────────────┬───────────────┘                   │
                    │                                    │
                    ▼                                    │
    ┌───────────────────────────────┐                   │
    │  3.4 环境选择                  │                   │
    │  ─────────────────────────    │                   │
    │  [~,rank] = sort(Fitness)     │                   │
    │  Population =                 │                   │
    │    Population(rank(1:N))      │                   │
    │                               │                   │
    │  • 按适应度排序               │                   │
    │  • 保留最优的N个              │                   │
    └───────────────┬───────────────┘                   │
                    │                                    │
                    ▼                                    │
    ┌───────────────────────────────┐                   │
    │  NotTerminated 检查            │                   │
    │  ─────────────────────────    │                   │
    │  1. 更新运行时间              │                   │
    │  2. 保存当前种群到result      │                   │
    │  3. 调用outputFcn (空函数)    │                   │
    │  4. 检查 FE < maxFE ?         │                   │
    └───────────────┬───────────────┘                   │
                    │                                    │
                    │  是 (FE < 10000)                   │
                    └────────────────────────────────────┘
                    │
                    │  否 (FE >= 10000)
                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  第三阶段：返回结果                                                          │
│  ─────────────────────────────────────────────────────────────────────────  │
│  trainer.result{end} 包含最终种群：                                          │
│    • .decs : 每个个体的参数配置                                              │
│    • .objs : 每个个体的目标函数值                                            │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          【结束】返回到调用处                                │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                                关键数据流
═══════════════════════════════════════════════════════════════════════════════

输入：trainerProblem
  ├─ N = 50                    (种群大小)
  ├─ maxFE = 10000             (最大评估次数)
  ├─ D = length(Blocks.parameters)  (参数维度)
  ├─ lower = Blocks.lowers     (参数下界)
  ├─ upper = Blocks.uppers     (参数上界)
  ├─ initFcn = @trainInit      (初始化函数)
  └─ objFcn = @trainObj        (目标函数)

输出：trainer.result{end}
  ├─ .decs                     (最终种群的参数配置)
  └─ .objs                     (最终种群的目标函数值)

═══════════════════════════════════════════════════════════════════════════════
                                计算量估算
═══════════════════════════════════════════════════════════════════════════════

初始种群评估：    50 × 3 = 150 次 NeuroEA运行
进化过程评估：(10000 - 50) × 3 ≈ 29,850 次 NeuroEA运行
─────────────────────────────────────────────────────────────────────────────
总计：           约 30,000 次 NeuroEA算法运行

每次NeuroEA运行都在SOP_F1问题上进行完整优化，因此训练时间较长。

═══════════════════════════════════════════════════════════════════════════════
                              优化目标设计
═══════════════════════════════════════════════════════════════════════════════

目标函数：PopObj = mean(PopObj,2) + std(PopObj,0,2)

  ┌─────────────────┐     ┌─────────────────┐
  │  mean(PopObj,2) │  +  │  std(PopObj,0,2)│
  │   平均性能      │     │    稳定性       │
  │  (越小越好)     │     │  (越小越稳定)   │
  └─────────────────┘     └─────────────────┘
           │                       │
           └───────────┬───────────┘
                       │
                       ▼
              ┌─────────────────┐
              │  综合目标函数   │
              │  (越小越好)     │
              └─────────────────┘

通过这种设计，GA会寻找既性能好又稳定的参数配置。

═══════════════════════════════════════════════════════════════════════════════
